{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationSettings": {
    "CallbackUrlLp": "http://localhost:5555/api/token/lp/publish?clientId={replaceClientId}",
    "CallbackUrlWs": "http://localhost:5555/api/token/ws/publish?clientId={replaceClientId}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
  }
}
